app/views/steps/_step6.html.erb
<div class="container-fluid d-none overflow-auto" id="step6" style="flex: 1; height: 100%">
  <div class="row flex-fill" style="height: 100%">
    <div class="col-lg-6 pr-6 pt-4 pb-2 divider-border overflow-auto" style="height: 100%">
      <div class="pt-3">
        <h6 class="fw-bold">Item 6 of 8</h6>
        <p>The nurse is caring for a 61-year-old female client in the emergency department.</p>
      </div>
      <div>
        <nav>
          <div class="nav nav-tabs pt-4" id="nav-tab6" role="tablist">
            <button class="nav-link active fw-bold fs-5" id="nav-home-tab6" data-bs-toggle="tab"
              data-bs-target="#nav-home6" type="button" role="tab" aria-controls="nav-home5"
              aria-selected="true">Nurses' Notes</button>
            <button class="nav-link fw-bold fs-5" id="nav-profile-tab6" data-bs-toggle="tab"
              data-bs-target="#nav-profile6" type="button" role="tab" aria-controls="nav-profile6"
              aria-selected="false">History and Physical</button>
            <button class="nav-link fw-bold fs-5" id="nav-contact-tab6" data-bs-toggle="tab"
              data-bs-target="#nav-contact6" type="button" role="tab" aria-controls="nav-contact6"
              aria-selected="false">Vital Signs</button>
            <button class="nav-link fw-bold fs-5" id="nav-order-tab6" data-bs-toggle="tab"
              data-bs-target="#nav-order6" type="button" role="tab" aria-controls="nav-order6"
              aria-selected="false">Orders</button>
          </div>
        </nav>
        <div class="tab-content overflow py-4 px-2 " id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home6" role="tabpanel" aria-labelledby="nav-home-tab6">
            <p class="fw-bold fs-5">Emergency Department</p>
            <table class="table border-0">
              <tbody>
                <tr>
                  <td class="fw-bold border-0">0615: </td>
                  <td class="border-0">A 61-year-old client comes to the emergency department reporting shortness of
                    breath. She states
                    that she had to stop and sit down while getting ready for work this morning because she suddenly
                    felt like she could not catch her breath. She denies any cough, fever, palpitations, or
                    lightheadedness. She denies any recent sick contacts but notes that she recently injured her leg
                    in
                    a minor bicycle accident.
                  </td>
                </tr>
                <tr>
                  <td class="fw-bold border-0">0645: </td>
                  <td class="border-0">AClient placed on 2 L/min nasal cannula; reports relief of dyspnea. CT
                    pulmonary angiography and right lower extremity doppler ultrasound complete. Client now being
                    admitted to the hospital with a diagnosis of deep vein thrombosis and pulmonary embolism, with
                    plans to initiate an IV heparin drip once admitted to the floor.
                  </td>
                </tr>
              </tbody>
            </table>
            <p class="fw-bold fs-5">Telemetry Unit</p>
            <table class="table border-0">
              <tbody>
                <tr>
                  <td class="fw-bold border-0">0700: </td>
                  <td class="border-0">Client arrived at the telemetry unit in stable condition. Initiated IV heparin
                    infusion at 18 units/kg/hr. Will draw serum PTT in 6 hours and titrate heparin infusion as
                    prescribed.
                  </td>
                </tr>
                <tr>
                  <td class="fw-bold border-0">1300: </td>
                  <td class="border-0">Serum PTT at 49 seconds. Received orders to increase heparin infusion rate to
                    20 units/kg/hr; increased as prescribed. Will maintain heparin infusion and continue to monitor.
                    First dose of warfarin tonight at 1700.
                  </td>
                </tr>
                <tr>
                  <td class="fw-bold border-0">1600: </td>
                  <td class="border-0">Client took off nasal cannula to walk to the restroom. Tolerated well. Measured
                    pulse oximetry at 93%. Maintained on room air for now and will continue to monitor.
                  </td>
                </tr>
              </tbody>
            </table>
            <p class="fw-bold fs-5">Day 2</p>
            <table class="table border-0">
              <tbody>
                <tr>
                  <td class="fw-bold border-0">0715: </td>
                  <td class="border-0">Performed medication verification; heparin infusing as prescribed. Upon morning
                    assessment, client is oriented x 3 but lethargic and requires repeated stimulation to stay awake.
                    She states, “I’m just tired because they were waking me up all night to draw my blood.” Observed
                    bruising across bilateral forearms. Noted sinus tachycardia on bedside telemetry. Skin is cool and
                    dry with mild pallor. Assisted her onto a bedpan, where she had a small, maroon-colored bowel
                    movement. Noted some blood oozing from peripheral IV sites; cleaned sites and applied new IV
                    dressings.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="nav-profile6" role="tabpanel" aria-labelledby="nav-profile-tab6">
            <table class="table table-bordered border-grey table-striped">
              <thead class="fw-bold text-center table-bg-custom-primary">
                <tr>
                  <th scope="col">Body System</th>
                  <th scope="col">Findings</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Neurological
                  </td>
                  <td>
                    Alert; oriented to person, place, and time; slightly anxious
                  </td>
                </tr>
                <tr>
                  <td>
                    Pulmonary
                  </td>
                  <td>
                    Reports dyspnea; lung sounds diminished with fine crackles in bilateral bases; sharp chest pain on
                    inspiration; denies cough; former 10-year smoker; quit 25 years ago
                  </td>
                </tr>
                <tr>
                  <td>
                    Cardiovascular
                  </td>
                  <td>
                    Regular rhythm; S1 and S2 present with no murmurs; 2+ peripheral pulses in bilateral upper and
                    lower extremities; history of hypertension
                  </td>
                </tr>
                <tr>
                  <td>
                    <span>Gastrointestinal/</span>
                    <span>Genitourinary</span>
                  </td>
                  <td>
                    Abdomen soft and nontender with bowel sounds normoactive x 4 quadrants; healed transverse lower
                    abdominal scar; denies dysuria; she is obese
                  </td>
                </tr>
                <tr>
                  <td>
                    Reproductive
                  </td>
                  <td>
                    Post-menopausal; takes oral hormone replacement therapy to help relieve her hot flashes; history 2
                    cesarean sections
                  </td>
                </tr>
                <tr>
                  <td>
                    Extremities
                  </td>
                  <td>
                    Right lower leg with erythema, tenderness, and 1+ pitting lower extremity edema extending to
                    thigh; client states, “I hurt my leg when I wrecked my bicycle, and the pain and swelling are
                    getting worse;” history of varicose veins
                  </td>
                </tr>
                <tr>
                  <td>
                    Psychosocial
                  </td>
                  <td>
                    Married with 2 adult children; works long hours at a crowded call center as a telephone operator
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="nav-contact6" role="tabpanel" aria-labelledby="nav-contact-tab6">
            <table class="table table-bordered border-grey table-striped">
              <thead class="fw-bold text-center table-bg-custom-primary">
                <tr>
                  <th scope="col"></th>
                  <th scope="col">0615</th>
                  <th scope="col">1600</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    T
                  </td>
                  <td>
                    99.9 F
                    <br />
                    (37.7 C)
                  </td>
                  <td>
                    99.9 F
                    <br />
                    (37.7 C)
                  </td>
                  <td>
                    98.0 F
                    <br />
                    (36.7 C)
                  </td>
                </tr>
                <tr>
                  <td>
                    P
                  </td>
                  <td>
                    118
                  </td>
                  <td>
                    109
                  </td>
                  <td>
                    106
                  </td>
                </tr>
                <tr>
                  <td>
                    PR
                  </td>
                  <td>
                    24
                  </td>
                  <td>
                    22
                  </td>
                  <td>
                    20
                  </td>
                </tr>
                <tr>
                  <td>
                    BP
                  </td>
                  <td>
                    108/56
                  </td>
                  <td>
                    112/60
                  </td>
                  <td>
                    116/64
                  </td>
                </tr>
                <tr>
                  <td>
                    Pluse oximetry reading
                  </td>
                  <td>
                    89% on room air
                  </td>
                  <td>
                    93% on 2 L/min nasal cannula
                  </td>
                  <td>
                    93% on room air
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="nav-order6" role="tabpanel" aria-labelledby="nav-order-tab6">
            <ul class="steps">
              <li>Maintain continuous IV heparin infusion: 25,000 units/250 mL: Start at 18 units/kg/hr (1800
                units/hr)</li>
              <li>Draw serum PTT every 6 hours until value reaches 70-110 seconds, then draw daily</li>
              <li>Warfarin PO 5 mg daily; give first dose tonight at 1700</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 pb-2 px-6" style="padding-top: 40px">
      <div class="row pt-4">
        <span>The next day, the nurse rounds on the client and enters Nurses' Notes at 0715.</span>
        <div class="col">
          <div class="row pt-3 pb-3">
            <div class="col" style="flex: 0">
              <div class="arrow_image">
                <%= image_tag ("arrow.png") %>
              </div>
            </div>
            <div class="col">
              <span>Click below to select the top 4 findings in this morning’s Nurses’ Note that indicate the client
                is <b>not progressing</b> as expected.</span>
            </div>
          </div>
          <div class="col" style="margin-left: 25px">
            <p class="fw-bold fs-4">Day 2</p>
            <table class="table border-0">
              <tbody>
                <tr>
                  <td class="fw-bold border-0 ">0715: </td>
                  <td class="border-0">Performed medication verification; heparin infusing as prescribed. Upon morning
                    assessment, client is oriented x 3 but lethargic and requires repeated stimulation to stay awake.
                    She states, “I’m just tired because they were waking me up all night to draw my blood.” Observed
                    bruising across bilateral forearms. Noted sinus tachycardia on bedside telemetry. Skin is cool and
                    dry with mild pallor. Assisted her onto a bedpan, where she had a small, maroon-colored bowel
                    movement. Noted some blood oozing from peripheral IV sites; cleaned sites and applied new IV
                    dressings.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <Button class="bg-custom-primary submit-primary-button"><span class="text-underline">S</span>ubmit</Button>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/steps/_step6.html.haml
#step6.container-fluid.d-none.overflow-auto{style: "flex: 1; height: 100%"}
  .row.flex-fill{style: "height: 100%"}
    .col-lg-6.pr-6.pt-4.pb-2.divider-border.overflow-auto{style: "height: 100%"}
      .pt-3
        %h6.fw-bold Item 6 of 8
        %p The nurse is caring for a 61-year-old female client in the emergency department.
      %div
        %nav
          #nav-tab6.nav.nav-tabs.pt-4{role: "tablist"}
            %button#nav-home-tab6.nav-link.active.fw-bold.fs-5{"aria-controls" => "nav-home5", "aria-selected" => "true", "data-bs-target" => "#nav-home6", "data-bs-toggle" => "tab", role: "tab", type: "button"} Nurses' Notes
            %button#nav-profile-tab6.nav-link.fw-bold.fs-5{"aria-controls" => "nav-profile6", "aria-selected" => "false", "data-bs-target" => "#nav-profile6", "data-bs-toggle" => "tab", role: "tab", type: "button"} History and Physical
            %button#nav-contact-tab6.nav-link.fw-bold.fs-5{"aria-controls" => "nav-contact6", "aria-selected" => "false", "data-bs-target" => "#nav-contact6", "data-bs-toggle" => "tab", role: "tab", type: "button"} Vital Signs
            %button#nav-order-tab6.nav-link.fw-bold.fs-5{"aria-controls" => "nav-order6", "aria-selected" => "false", "data-bs-target" => "#nav-order6", "data-bs-toggle" => "tab", role: "tab", type: "button"} Orders
        #nav-tabContent.tab-content.overflow.py-4.px-2
          #nav-home6.tab-pane.fade.show.active{"aria-labelledby" => "nav-home-tab6", role: "tabpanel"}
            %p.fw-bold.fs-5 Emergency Department
            %table.table.border-0
              %tbody
                %tr
                  %td.fw-bold.border-0 0615:
                  %td.border-0
                    A 61-year-old client comes to the emergency department reporting shortness of
                    breath. She states
                    that she had to stop and sit down while getting ready for work this morning because she suddenly
                    felt like she could not catch her breath. She denies any cough, fever, palpitations, or
                    lightheadedness. She denies any recent sick contacts but notes that she recently injured her leg
                    in
                    a minor bicycle accident.
                %tr
                  %td.fw-bold.border-0 0645:
                  %td.border-0
                    AClient placed on 2 L/min nasal cannula; reports relief of dyspnea. CT
                    pulmonary angiography and right lower extremity doppler ultrasound complete. Client now being
                    admitted to the hospital with a diagnosis of deep vein thrombosis and pulmonary embolism, with
                    plans to initiate an IV heparin drip once admitted to the floor.
            %p.fw-bold.fs-5 Telemetry Unit
            %table.table.border-0
              %tbody
                %tr
                  %td.fw-bold.border-0 0700:
                  %td.border-0
                    Client arrived at the telemetry unit in stable condition. Initiated IV heparin
                    infusion at 18 units/kg/hr. Will draw serum PTT in 6 hours and titrate heparin infusion as
                    prescribed.
                %tr
                  %td.fw-bold.border-0 1300:
                  %td.border-0
                    Serum PTT at 49 seconds. Received orders to increase heparin infusion rate to
                    20 units/kg/hr; increased as prescribed. Will maintain heparin infusion and continue to monitor.
                    First dose of warfarin tonight at 1700.
                %tr
                  %td.fw-bold.border-0 1600:
                  %td.border-0
                    Client took off nasal cannula to walk to the restroom. Tolerated well. Measured
                    pulse oximetry at 93%. Maintained on room air for now and will continue to monitor.
            %p.fw-bold.fs-5 Day 2
            %table.table.border-0
              %tbody
                %tr
                  %td.fw-bold.border-0 0715:
                  %td.border-0
                    Performed medication verification; heparin infusing as prescribed. Upon morning
                    assessment, client is oriented x 3 but lethargic and requires repeated stimulation to stay awake.
                    She states, “I’m just tired because they were waking me up all night to draw my blood.” Observed
                    bruising across bilateral forearms. Noted sinus tachycardia on bedside telemetry. Skin is cool and
                    dry with mild pallor. Assisted her onto a bedpan, where she had a small, maroon-colored bowel
                    movement. Noted some blood oozing from peripheral IV sites; cleaned sites and applied new IV
                    dressings.
          #nav-profile6.tab-pane.fade{"aria-labelledby" => "nav-profile-tab6", role: "tabpanel"}
            %table.table.table-bordered.border-grey.table-striped
              %thead.fw-bold.text-center.table-bg-custom-primary
                %tr
                  %th{scope: "col"} Body System
                  %th{scope: "col"} Findings
              %tbody
                %tr
                  %td
                    Neurological
                  %td
                    Alert; oriented to person, place, and time; slightly anxious
                %tr
                  %td
                    Pulmonary
                  %td
                    Reports dyspnea; lung sounds diminished with fine crackles in bilateral bases; sharp chest pain on
                    inspiration; denies cough; former 10-year smoker; quit 25 years ago
                %tr
                  %td
                    Cardiovascular
                  %td
                    Regular rhythm; S1 and S2 present with no murmurs; 2+ peripheral pulses in bilateral upper and
                    lower extremities; history of hypertension
                %tr
                  %td
                    %span Gastrointestinal/
                    %span Genitourinary
                  %td
                    Abdomen soft and nontender with bowel sounds normoactive x 4 quadrants; healed transverse lower
                    abdominal scar; denies dysuria; she is obese
                %tr
                  %td
                    Reproductive
                  %td
                    Post-menopausal; takes oral hormone replacement therapy to help relieve her hot flashes; history 2
                    cesarean sections
                %tr
                  %td
                    Extremities
                  %td
                    Right lower leg with erythema, tenderness, and 1+ pitting lower extremity edema extending to
                    thigh; client states, “I hurt my leg when I wrecked my bicycle, and the pain and swelling are
                    getting worse;” history of varicose veins
                %tr
                  %td
                    Psychosocial
                  %td
                    Married with 2 adult children; works long hours at a crowded call center as a telephone operator
          #nav-contact6.tab-pane.fade{"aria-labelledby" => "nav-contact-tab6", role: "tabpanel"}
            %table.table.table-bordered.border-grey.table-striped
              %thead.fw-bold.text-center.table-bg-custom-primary
                %tr
                  %th{scope: "col"}
                  %th{scope: "col"} 0615
                  %th{scope: "col"} 1600
              %tbody
                %tr
                  %td
                    T
                  %td
                    99.9 F
                    %br/
                    (37.7 C)
                  %td
                    99.9 F
                    %br/
                    (37.7 C)
                  %td
                    98.0 F
                    %br/
                    (36.7 C)
                %tr
                  %td
                    P
                  %td
                    118
                  %td
                    109
                  %td
                    106
                %tr
                  %td
                    PR
                  %td
                    24
                  %td
                    22
                  %td
                    20
                %tr
                  %td
                    BP
                  %td
                    108/56
                  %td
                    112/60
                  %td
                    116/64
                %tr
                  %td
                    Pluse oximetry reading
                  %td
                    89% on room air
                  %td
                    93% on 2 L/min nasal cannula
                  %td
                    93% on room air
          #nav-order6.tab-pane.fade{"aria-labelledby" => "nav-order-tab6", role: "tabpanel"}
            %ul.steps
              %li
                Maintain continuous IV heparin infusion: 25,000 units/250 mL: Start at 18 units/kg/hr (1800
                units/hr)
              %li Draw serum PTT every 6 hours until value reaches 70-110 seconds, then draw daily
              %li Warfarin PO 5 mg daily; give first dose tonight at 1700
    .col-lg-6.pb-2.px-6{style: "padding-top: 40px"}
      .row.pt-4
        %span The next day, the nurse rounds on the client and enters Nurses' Notes at 0715.
        .col
          .row.pt-3.pb-3
            .col{style: "flex: 0"}
              .arrow_image
                = image_tag ("arrow.png")
            .col
              %span
                Click below to select the top 4 findings in this morning’s Nurses’ Note that indicate the client
                is
                %b not progressing
                as expected.
          .col{style: "margin-left: 25px"}
            %p.fw-bold.fs-4 Day 2
            %table.table.border-0
              %tbody
                %tr
                  %td.fw-bold.border-0 0715:
                  %td.border-0
                    Performed medication verification; heparin infusing as prescribed. Upon morning
                    assessment, client is oriented x 3 but lethargic and requires repeated stimulation to stay awake.
                    She states, “I’m just tired because they were waking me up all night to draw my blood.” Observed
                    bruising across bilateral forearms. Noted sinus tachycardia on bedside telemetry. Skin is cool and
                    dry with mild pallor. Assisted her onto a bedpan, where she had a small, maroon-colored bowel
                    movement. Noted some blood oozing from peripheral IV sites; cleaned sites and applied new IV
                    dressings.
        .row
          %button.bg-custom-primary.submit-primary-button
            %span.text-underline> S
            ubmit
