app/views/steps/_step5.html.haml
#step5.container-fluid.d-none.mt-4{style: "flex: 1"}
  .row.flex-fill
    .col-lg-6.pr-6.divider-border
      .pt-3
        %h6.fw-bold Item 5 of 8
        %p The nurse is caring for a 61-year-old female client in the emergency department.
      %div
        %nav
          #nav-tab5.nav.nav-tabs.pt-4{role: "tablist"}
            %button#nav-home-tab5.nav-link.active.fw-bold.fs-5{"aria-controls" => "nav-home5", "aria-selected" => "true", "data-bs-target" => "#nav-home5", "data-bs-toggle" => "tab", role: "tab", type: "button"} Nurses' Notes
            %button#nav-profile-tab5.nav-link.fw-bold.fs-5{"aria-controls" => "nav-profile5", "aria-selected" => "false", "data-bs-target" => "#nav-profile5", "data-bs-toggle" => "tab", role: "tab", type: "button"} History and Physical
            %button#nav-contact-tab5.nav-link.fw-bold.fs-5{"aria-controls" => "nav-contact5", "aria-selected" => "false", "data-bs-target" => "#nav-contact5", "data-bs-toggle" => "tab", role: "tab", type: "button"} Vital Signs
            %button#nav-order-tab5.nav-link.fw-bold.fs-5{"aria-controls" => "nav-order5", "aria-selected" => "false", "data-bs-target" => "#nav-order5", "data-bs-toggle" => "tab", role: "tab", type: "button"} Orders
        #nav-tabContent.tab-content.py-4.px-2
          #nav-home5.tab-pane.fade.show.active{"aria-labelledby" => "nav-home-tab5", role: "tabpanel"}
            %p.fw-bold.fs-5 Emergency Department
            %table.table.border-0
              %tbody
                %tr
                  %td.fw-bold.border-0 0615:
                  %td.border-0
                    A 61-year-old client comes to the emergency department reporting shortness of
                    breath. She states
                    that she had to stop and sit down while getting ready for work this morning because she suddenly
                    felt like she could not catch her breath. She denies any cough, fever, palpitations, or
                    lightheadedness. She denies any recent sick contacts but notes that she recently injured her leg
                    in
                    a minor bicycle accident.
                %tr
                  %td.fw-bold.border-0 0645:
                  %td.border-0
                    AClient placed on 2 L/min nasal cannula; reports relief of dyspnea. CT
                    pulmonary angiography and right lower extremity doppler ultrasound complete. Client now being
                    admitted to the hospital with a diagnosis of deep vein thrombosis and pulmonary embolism, with
                    plans to initiate an IV heparin drip once admitted to the floor.
            %p.fw-bold.fs-5 Telemetry Unit
            %table.table.border-0
              %tbody
                %tr
                  %td.fw-bold.border-0 0700:
                  %td.border-0
                    Client arrived at the telemetry unit in stable condition. Initiated IV heparin
                    infusion at 18 units/kg/hr. Will draw serum PTT in 6 hours and titrate heparin infusion as
                    prescribed.
                %tr
                  %td.fw-bold.border-0 1300:
                  %td.border-0
                    Serum PTT at 49 seconds. Received orders to increase heparin infusion rate to
                    20 units/kg/hr; increased as prescribed. Will maintain heparin infusion and continue to monitor.
                    First dose of warfarin tonight at 1700.
                %tr
                  %td.fw-bold.border-0 1600:
                  %td.border-0
                    Client took off nasal cannula to walk to the restroom. Tolerated well. Measured
                    pulse oximetry at 93%. Maintained on room air for now and will continue to monitor.
          #nav-profile5.tab-pane.fade{"aria-labelledby" => "nav-profile-tab5", role: "tabpanel"}
            %table.table.table-bordered.border-grey.table-striped
              %thead.fw-bold.text-center.table-bg-custom-primary
                %tr
                  %th{scope: "col"} Body System
                  %th{scope: "col"} Findings
              %tbody
                %tr
                  %td
                    Neurological
                  %td
                    Alert; oriented to person, place, and time; slightly anxious
                %tr
                  %td
                    Pulmonary
                  %td
                    Reports dyspnea; lung sounds diminished with fine crackles in bilateral bases; sharp chest pain on
                    inspiration; denies cough; former 10-year smoker; quit 25 years ago
                %tr
                  %td
                    Cardiovascular
                  %td
                    Regular rhythm; S1 and S2 present with no murmurs; 2+ peripheral pulses in bilateral upper and
                    lower extremities; history of hypertension
                %tr
                  %td
                    %span Gastrointestinal/
                    %span Genitourinary
                  %td
                    Abdomen soft and nontender with bowel sounds normoactive x 4 quadrants; healed transverse lower
                    abdominal scar; denies dysuria; she is obese
                %tr
                  %td
                    Reproductive
                  %td
                    Post-menopausal; takes oral hormone replacement therapy to help relieve her hot flashes; history 2
                    cesarean sections
                %tr
                  %td
                    Extremities
                  %td
                    Right lower leg with erythema, tenderness, and 1+ pitting lower extremity edema extending to
                    thigh; client states, “I hurt my leg when I wrecked my bicycle, and the pain and swelling are
                    getting worse;” history of varicose veins
                %tr
                  %td
                    Psychosocial
                  %td
                    Married with 2 adult children; works long hours at a crowded call center as a telephone operator
          #nav-contact5.tab-pane.fade{"aria-labelledby" => "nav-contact-tab5", role: "tabpanel"}
            %table.table.table-bordered.border-grey.table-striped
              %thead.fw-bold.text-center.table-bg-custom-primary
                %tr
                  %th{scope: "col"}
                  %th{scope: "col"} 0615
                  %th{scope: "col"} 1600
              %tbody
                %tr
                  %td
                    T
                  %td
                    99.9 F
                    %br/
                    (37.7 C)
                  %td
                    99.9 F
                    %br/
                    (37.7 C)
                  %td
                    98.0 F
                    %br/
                    (36.7 C)
                %tr
                  %td
                    P
                  %td
                    118
                  %td
                    109
                  %td
                    106
                %tr
                  %td
                    PR
                  %td
                    24
                  %td
                    22
                  %td
                    20
                %tr
                  %td
                    BP
                  %td
                    108/56
                  %td
                    112/60
                  %td
                    116/64
                %tr
                  %td
                    Pluse oximetry reading
                  %td
                    89% on room air
                  %td
                    93% on 2 L/min nasal cannula
                  %td
                    93% on room air
          #nav-order5.tab-pane.fade{"aria-labelledby" => "nav-order-tab5", role: "tabpanel"}
            %ul.steps
              %li
                Maintain continuous IV heparin infusion: 25,000 units/250 mL: Start at 18 units/kg/hr (1800
                units/hr)
              %li Draw serum PTT every 6 hours until value reaches 70-110 seconds, then draw daily
              %li Warfarin PO 5 mg daily; give first dose tonight at 1700
    .col-lg-6.pt-6.px-6
      .row.pt-4
        %span The nurse reviews the telemetry unit Nurses’ Notes and the updated Vital Signs from 1600.
        .col
          .row.pt-3.pb-3
            .col{style: "flex: 0"}
              .arrow_image
                = image_tag ("arrow.png")
            .col
              %span
                The client asks the nurse when she will be discharged so that she can return to work. Which
                response by the nurse is correct?
          .col{style: "margin-left: 20px"}
            .form-check
              %input#stablefor24hours.form-check-input{name: "flexRadioDefault", type: "radio"}/
              %label.form-check-label.fw-normal.fs-5.pb-4{for: "stablefor24hours"}
                1. “We will be able to discharge you after your vital signs have been stable for 24 hours.”
            .form-check
              %input#ullyreabsorbedtheclot.form-check-input{name: "flexRadioDefault", type: "radio"}/
              %label.form-check-label.fw-normal.fs-5.pb-4{for: "ullyreabsorbedtheclot"}
                2. “We can only safely discharge you home once your body has fully reabsorbed the clot.”
            .form-check
              %input#PTTlaboratory.form-check-input{name: "flexRadioDefault", type: "radio"}/
              %label.form-check-label.fw-normal.fs-5.pb-4{for: "PTTlaboratory"}
                3. “How soon we can discharge you depends on how quickly the PTT laboratory value improves.”
            .form-check
              %input#57days.form-check-input{name: "flexRadioDefault", type: "radio"}/
              %label.form-check-label.fw-normal.fs-5.pb-4{for: "57days"}
                4. “You’re taking both heparin and warfarin starting tonight and we can likely discharge you in 5-7
                days.”
        .row
          %button.bg-custom-primary.submit-primary-button
            %span.text-underline> S
            ubmit

app/views/steps/_step5.html.erb
<div class="container-fluid d-none mt-4" id="step5" style="flex: 1">
  <div class="row flex-fill">
    <div class="col-lg-6 pr-6 divider-border">
      <div class="pt-3">
        <h6 class="fw-bold">Item 5 of 8</h6>
        <p>The nurse is caring for a 61-year-old female client in the emergency department.</p>
      </div>
      <div>
        <nav>
          <div class="nav nav-tabs pt-4" id="nav-tab5" role="tablist">
            <button class="nav-link active fw-bold fs-5" id="nav-home-tab5" data-bs-toggle="tab"
              data-bs-target="#nav-home5" type="button" role="tab" aria-controls="nav-home5"
              aria-selected="true">Nurses' Notes</button>
            <button class="nav-link fw-bold fs-5" id="nav-profile-tab5" data-bs-toggle="tab"
              data-bs-target="#nav-profile5" type="button" role="tab" aria-controls="nav-profile5"
              aria-selected="false">History and Physical</button>
            <button class="nav-link fw-bold fs-5" id="nav-contact-tab5" data-bs-toggle="tab"
              data-bs-target="#nav-contact5" type="button" role="tab" aria-controls="nav-contact5"
              aria-selected="false">Vital Signs</button>
            <button class="nav-link fw-bold fs-5" id="nav-order-tab5" data-bs-toggle="tab"
              data-bs-target="#nav-order5" type="button" role="tab" aria-controls="nav-order5"
              aria-selected="false">Orders</button>
          </div>
        </nav>
        <div class="tab-content py-4 px-2 " id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home5" role="tabpanel" aria-labelledby="nav-home-tab5">
            <p class="fw-bold fs-5">Emergency Department</p>
            <table class="table border-0">
              <tbody>
                <tr>
                  <td class="fw-bold border-0">0615: </td>
                  <td class="border-0">A 61-year-old client comes to the emergency department reporting shortness of
                    breath. She states
                    that she had to stop and sit down while getting ready for work this morning because she suddenly
                    felt like she could not catch her breath. She denies any cough, fever, palpitations, or
                    lightheadedness. She denies any recent sick contacts but notes that she recently injured her leg
                    in
                    a minor bicycle accident.
                  </td>
                </tr>
                <tr>
                  <td class="fw-bold border-0">0645: </td>
                  <td class="border-0">AClient placed on 2 L/min nasal cannula; reports relief of dyspnea. CT
                    pulmonary angiography and right lower extremity doppler ultrasound complete. Client now being
                    admitted to the hospital with a diagnosis of deep vein thrombosis and pulmonary embolism, with
                    plans to initiate an IV heparin drip once admitted to the floor.
                  </td>
                </tr>
              </tbody>
            </table>
            <p class="fw-bold fs-5">Telemetry Unit</p>
            <table class="table border-0">
              <tbody>
                <tr>
                  <td class="fw-bold border-0">0700: </td>
                  <td class="border-0">Client arrived at the telemetry unit in stable condition. Initiated IV heparin
                    infusion at 18 units/kg/hr. Will draw serum PTT in 6 hours and titrate heparin infusion as
                    prescribed.
                  </td>
                </tr>
                <tr>
                  <td class="fw-bold border-0">1300: </td>
                  <td class="border-0">Serum PTT at 49 seconds. Received orders to increase heparin infusion rate to
                    20 units/kg/hr; increased as prescribed. Will maintain heparin infusion and continue to monitor.
                    First dose of warfarin tonight at 1700.
                  </td>
                </tr>
                <tr>
                  <td class="fw-bold border-0">1600: </td>
                  <td class="border-0">Client took off nasal cannula to walk to the restroom. Tolerated well. Measured
                    pulse oximetry at 93%. Maintained on room air for now and will continue to monitor.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="nav-profile5" role="tabpanel" aria-labelledby="nav-profile-tab5">
            <table class="table table-bordered border-grey table-striped">
              <thead class="fw-bold text-center table-bg-custom-primary">
                <tr>
                  <th scope="col">Body System</th>
                  <th scope="col">Findings</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Neurological
                  </td>
                  <td>
                    Alert; oriented to person, place, and time; slightly anxious
                  </td>
                </tr>
                <tr>
                  <td>
                    Pulmonary
                  </td>
                  <td>
                    Reports dyspnea; lung sounds diminished with fine crackles in bilateral bases; sharp chest pain on
                    inspiration; denies cough; former 10-year smoker; quit 25 years ago
                  </td>
                </tr>
                <tr>
                  <td>
                    Cardiovascular
                  </td>
                  <td>
                    Regular rhythm; S1 and S2 present with no murmurs; 2+ peripheral pulses in bilateral upper and
                    lower extremities; history of hypertension
                  </td>
                </tr>
                <tr>
                  <td>
                    <span>Gastrointestinal/</span>
                    <span>Genitourinary</span>
                  </td>
                  <td>
                    Abdomen soft and nontender with bowel sounds normoactive x 4 quadrants; healed transverse lower
                    abdominal scar; denies dysuria; she is obese
                  </td>
                </tr>
                <tr>
                  <td>
                    Reproductive
                  </td>
                  <td>
                    Post-menopausal; takes oral hormone replacement therapy to help relieve her hot flashes; history 2
                    cesarean sections
                  </td>
                </tr>
                <tr>
                  <td>
                    Extremities
                  </td>
                  <td>
                    Right lower leg with erythema, tenderness, and 1+ pitting lower extremity edema extending to
                    thigh; client states, “I hurt my leg when I wrecked my bicycle, and the pain and swelling are
                    getting worse;” history of varicose veins
                  </td>
                </tr>
                <tr>
                  <td>
                    Psychosocial
                  </td>
                  <td>
                    Married with 2 adult children; works long hours at a crowded call center as a telephone operator
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="nav-contact5" role="tabpanel" aria-labelledby="nav-contact-tab5">
            <table class="table table-bordered border-grey table-striped">
              <thead class="fw-bold text-center table-bg-custom-primary">
                <tr>
                  <th scope="col"></th>
                  <th scope="col">0615</th>
                  <th scope="col">1600</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    T
                  </td>
                  <td>
                    99.9 F
                    <br />
                    (37.7 C)
                  </td>
                  <td>
                    99.9 F
                    <br />
                    (37.7 C)
                  </td>
                  <td>
                    98.0 F
                    <br />
                    (36.7 C)
                  </td>
                </tr>
                <tr>
                  <td>
                    P
                  </td>
                  <td>
                    118
                  </td>
                  <td>
                    109
                  </td>
                  <td>
                    106
                  </td>
                </tr>
                <tr>
                  <td>
                    PR
                  </td>
                  <td>
                    24
                  </td>
                  <td>
                    22
                  </td>
                  <td>
                    20
                  </td>
                </tr>
                <tr>
                  <td>
                    BP
                  </td>
                  <td>
                    108/56
                  </td>
                  <td>
                    112/60
                  </td>
                  <td>
                    116/64
                  </td>
                </tr>
                <tr>
                  <td>
                    Pluse oximetry reading
                  </td>
                  <td>
                    89% on room air
                  </td>
                  <td>
                    93% on 2 L/min nasal cannula
                  </td>
                  <td>
                    93% on room air
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="nav-order5" role="tabpanel" aria-labelledby="nav-order-tab5">
            <ul class="steps">
              <li>Maintain continuous IV heparin infusion: 25,000 units/250 mL: Start at 18 units/kg/hr (1800
                units/hr)</li>
              <li>Draw serum PTT every 6 hours until value reaches 70-110 seconds, then draw daily</li>
              <li>Warfarin PO 5 mg daily; give first dose tonight at 1700</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 pt-6 px-6">
      <div class="row pt-4">
        <span>The nurse reviews the telemetry unit Nurses’ Notes and the updated Vital Signs from 1600.</span>
        <div class="col">
          <div class="row pt-3 pb-3">
            <div class="col" style="flex: 0">
              <div class="arrow_image">
                <%= image_tag ("arrow.png") %>
              </div>
            </div>
            <div class="col">
              <span>The client asks the nurse when she will be discharged so that she can return to work. Which
                response by the nurse is correct?</span>
            </div>
          </div>
          <div class="col" style="margin-left: 20px">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="stablefor24hours">
              <label class="form-check-label fw-normal fs-5 pb-4" for="stablefor24hours">
                1. “We will be able to discharge you after your vital signs have been stable for 24 hours.”
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="ullyreabsorbedtheclot">
              <label class="form-check-label fw-normal fs-5 pb-4" for="ullyreabsorbedtheclot">
                2. “We can only safely discharge you home once your body has fully reabsorbed the clot.”
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="PTTlaboratory">
              <label class="form-check-label fw-normal fs-5 pb-4" for="PTTlaboratory">
                3. “How soon we can discharge you depends on how quickly the PTT laboratory value improves.”
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="57days">
              <label class="form-check-label fw-normal fs-5 pb-4" for="57days">
                4. “You’re taking both heparin and warfarin starting tonight and we can likely discharge you in 5-7
                days.”
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <Button class="bg-custom-primary submit-primary-button"><span class="text-underline">S</span>ubmit</Button>
        </div>
      </div>
    </div>
  </div>
</div>
